{
    "name": "freescout/matrixnotification",
    "description": "",
    "authors": [
        {
            "name": "Mike Bolsunovskyi",
            "email": "mike@bolsunovskyi.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\MatrixNotification\\Providers\\MatrixNotificationServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MatrixNotification\\": ""
        }
    }
}
